{
  "compilerOptions": {
    "composite": true,
    "module": "esnext",
    "moduleResolution": "node",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "vite.config.ts",
    "build/**/*.ts",
    "build/**/*.d.ts",
    "src/**/*.d.ts",
    "src/**/*.ts"
  ]
}
